name: Create Release Branch and Trigger CD Pipeline

on:
  workflow_dispatch:
   
jobs:
  create_release_branch:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        ref: 'refs/heads/Dev'
      
    - name: Create Release Branch
      run: |
        RELEASE_BRANCH_NAME=${{ github.event.inputs.Release }}
        git checkout -b $RELEASE_BRANCH_NAME origin/Dev
        git push --set-upstream origin origin/Dev
      env:
        GITHUB_TOKEN: ${{ secrets.JAVA_TOKEN }}

  #trigger_cd_pipeline:
   # needs: create_release_branch
    #runs-on: ubuntu-latest
    #steps:
    #- name: Trigger CD Pipeline
     # run: |
      #  CD_PIPELINE_WORKFLOW='workflow_dispatch'

       # CD_PIPELINE_INPUT='{"some_key": "some_value"}'


        #REPO_NAME=${{ github.repository }}
        #BRANCH_NAME=${{ github.event.inputs.branch_name }}

        #curl -X POST \
          #-H "Accept: application/vnd.github.v3+json" \
          #-H "Authorization: token $GITHUB_TOKEN" \
          #"https://api.github.com/repos/$REPO_NAME/actions/workflows/$CD_PIPELINE_WORKFLOW/dispatches" \
          #-d "{\"ref\":\"refs/heads/$BRANCH_NAME\",\"inputs\":$CD_PIPELINE_INPUT}"
      #env:
        #GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

 

